{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/run-schedules",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/ingest-analytics",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/process-jobs",
      "schedule": "0 3 * * *"
    }
  ]
}
